# SmartdoorAPP

./: build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/release/: SmartDoor.apk
app/src/androidTest/java/com/example/jasonlss/smartdoorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasonlss/smartdoorapp/: MainActivity.java  MyLeanCloudApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jasonlss/smartdoorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
