apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jasonlss.smartdoorapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //为了解决部分第三方库重复打包了META-INF的问题
        packagingOptions{
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:appcompat-v7:27.1.0', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation ('com.android.support.constraint:constraint-layout:1.1.3', {
        exclude group: 'com.android.support', module: 'design'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'design'
    })
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation 'com.android.support:design:27.1.1'

    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:v4.7.3')

    // 推送与即时通讯需要的包
    implementation ('cn.leancloud.android:avoscloud-push:v4.7.3@aar'){transitive = true}

    // LeanCloud 统计包
    implementation ('cn.leancloud.android:avoscloud-statistics:v4.7.3')

    // LeanCloud 用户反馈包
    implementation ('cn.leancloud.android:avoscloud-feedback:v4.7.3@aar')

}
